<!DOCTYPE html>
<html layout:decorate="~{layout}">
<head>
<meta charset="UTF-8">
<title>Post List</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/layout.css}">
<style>
.category {

}

.filter_btn {
	width: 130px;
	height: 40px;
	border: 2px solid #000;
	background: transparent;
	cursor: pointer;
	margin: 10px 30px 10px 30px;
	border-radius: 5px;
	font-size: 17px;
}

.filter_btn:hover {
	background-color: black;
	color: white;
}
.thema {

}

.post_wrapper {
	display: flex;
	align-item: center;
	justify-content: center;
	background-color: blue;
}

.post {
	background-color: gold;
	margin: 15px;
	align-item: center;
	text-align: center;
	width: 300px;
	height: 300px;
}
</style>
</head>
<section layout:fragment="content">
	<h2>"도시이름" 식당</h2>
	<div class="category">
		<button class="filter_btn">"한식"</button>
	</div>
	<div class="thema">
		<h3>"도시이름"의 "한식"</h3>
		<div class="post_wrapper">
			<div class="post">1</div>
			<div class="post">2</div>
			<div class="post">3</div>
			<div class="post">4</div>
			<div class="post">5</div>
		</div>
		더보기
	</div>
</section>
</html>